# iOS Example app

## Installation

### 1) Clone this repository to your local machine. 
### 2) Start "Example App.xcworkspace" and compile it on simulator device. 
### 3)  If you have an apple developer account you can compile it on real device, just sign in @ Signing & Capabilities tab in the Example app target.